# Test name prefixes
#
# Test name prefixes are specified via brackets []. These prefixes are sorted
# by length such that more precise matches take precidence over less precise
# matches.

# Possible options
#
# name -- the display name for the test. When empty, the default, simply use
#    the test filename. If more than 1 test matches this prefix, the a number
#    in parenthesis is added to distinguish the tests.
#
# description -- the description to provide for the test. Default: <EMPTY>
#
# args -- the command line arguments to provide for the test case. This also
#     determines the program to run. Default: a.out
#
# files -- a comma separated list of file names that correspond to a file in
#     the folder `test_files`. These files are to be copied into the working
#     directory when this test executes. Default: <EMPTY>
#
# points -- the number of points to award for passing the test. Default: 1
# 
# points_possible -- the number of points the test is out of. By default this
#     is the same as `points`, however changing this value allows for things
#     like extra credit
#
# time_limit -- the number of seconds to allow the test to run for. Default: 5
#
# timeout_quit -- Immediately fail any remaining tests after a timeout error
#     occurs. Default: False
#
# check_status -- Verify that the exit status matches the expected exit
#     status. Exit statuses for each test is held in
#     output/<test_name>.status. Default: False
#
# check_stderr -- Combine standard error and standard out streams for overall
#     output comparision. Default: True
#
# output_filter -- If specified, the filename of a program located in the proje
#     ct folder to run the test output through. The output provided by this
#     program is what will be used for comparision. Default: <EMPTY>
#
# diff_lines -- the number of lines to show in the diff output. A negative
#     value mean show unlimited, 0 means show none, and positive values mean
#     show up to that many lines. Default: 16
#
# diff_max_line_width -- The maximum number of characters to output for a
#     single line of diff output. Truncated output is indicated via "..."
#     Default: 100

[DEFAULT]
name:
description:
args: a.out
files:
points: 1
points_possible: %(points)s
time_limit: 5
timeout_quit: False
check_status: False
check_stderr: True
output_filter:
diff_lines: 16
diff_max_line_width: 100
